*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;
    
}
#header-container{
    background: linear-gradient(
        to bottom,
        rgb(238, 236, 228),
        rgba(255, 255, 255, 0)
      );
      transition: background-color 0.5s;
}
 a{
    text-decoration: none;
}
h1{
    font-size: 55px;
    max-width: 700px;
    font-size:2em;
    font-weight: 800;
    font-family: 'Gilroy-Regular', sans-serif;
}
.u-rl{
    color:#005ae2;
}

.navbar li{
    list-style-type: none;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6.8em ;
}
.try-button,
.sign-up-button {
    background-color: #005ae2;
    margin-left: 8px;
    padding: 10px 24px;
    border-style: none;
    border-radius: 20px;
    color: white;
}
.hero-section {
    text-align: center;
    width: 700px;
    margin: 80px auto;
    max-width: 700px;
}
 .hero-section p{
    width: 500px;
    text-align: center;
    margin: auto;
}
.sign-up{
    align-items: center;
    margin-top: 28px;
    margin:  30px auto;
}
.sign-up-button {
    background-color: #005ae2;
    margin-right: 24px;
    padding: 10px 24px;
    border-style: none;
    border-radius: 20px;
    color: white;
}
.image-container {
    position: relative;
    display: inline-block;
     left: 30%;
     margin: auto;
     align-items: center;
 }
.overlay-container {
   position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-40%, -50%);
    width: 700px;
    height: 200px;
    border: 1px solid #005ae2;
    background: linear-gradient(to right, #eff9f9, rgba(145, 137, 137, 0));
    transition: background-color 0.5s;
    border-radius: 15px;
    margin: auto;
    align-items: center;
}
.links {
   margin: 20px 0;
}
.links img {
  width: 75px;
  margin-right: -10px;
}
.first-part {
  margin-left: 80px;
}
.second-part {
  margin-top: -76px;
  margin-left: 250px;

}
.second-part img:nth-child(1) {
  margin-right: 30px;
  margin-left: 80px;
  width: 40px;
  padding-bottom: 32px;
  justify-content: center;
   align-items: flex-start;
   
}
.overlay-text p {
  line-height: 25px;
  font-size: 1.2rem;
  text-align: center;
  justify-content:center
}
.group-3{
    margin-bottom: -5px;
}
.one-stop-container{
    height: 220px;
    background-color: #F9FBFD;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 68px;
    
}
.possibilities{
    color: #005ae2;
}
.left-stop{
    width: 350px;
    font-size: 2em;
    font-weight: 800;
    font-family: 'Gilroy-Regular', sans-serif;
    padding-left:  2em; ;
}
.right-stop{
    display: flex;
    flex: 1;
    justify-content: space-evenly;
}
.stop-stat{
    
    width: 131px;
    display: inline-block;
    font-weight:800 ;
    vertical-align: top;
    font-size: 1.8rem;
}
.three-m,
.sixty-m{
    width: 80px;
    height: 152px;
    font-size: small;
}
.one-b{
    width: 131px;
    font-size: small;
}
.three-k{
    width: 67px;
    font-size: small;
}
.why-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 250px;
  margin-bottom:250px;
}
.left-why{
    width: 450px;
    padding-left: 50px;
    margin-right: 200px;
    
}
.small-text{
    font-size: small;
}
.right-why{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: space-evenly;
    column-gap: 20px;
    row-gap: 30px;
    padding-right: 300px;
    white-space: wrap;
}

.y-choose{
    font-size: 2em;
    font-weight: bolder;
    padding-bottom: 12px;
    
}
.why-cutter{
    color: #005ae2;
}
.bullet-1{
    padding-right: 8px;
    padding-top: 15px;
    height: 40px;
}

.url-short,.custom-url, .qr-code, .data-a{
    font-weight: 800;
    font-size: 1.8rem;
}
.grid{
    width: 300px;
    font-size: small;
}

.pricing{
    align-items: center;
}
.price-text{
    display: flex;
    font-size: small;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.price-span{
    color: #005ae2;
}
.price-heading{
    font-size: 32px;
    font-weight: bolder;
    text-align: center;
}.bullet-1{
    padding-right: 8px;
    padding-top: 15px;
    height: 40px;
}
.price-plan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 600px;
    padding-top: 100px;
}
li{
    list-style-type: none;
    margin-bottom: 10px;
}
.basic-child, .professional-child, .teams-child{
    font-size: large;
    padding-top: 50px;
}
.blue-check, .white-check{
    margin-left: 4px;
    margin-right: 6px;
}
.basic-plan, .teams-plan{
    width: 300px;
    height: 400px;
    border-style: solid;
    margin-top: 3em;
    padding-left: 24px;
    padding-top: 20px;
    border-width: 1px;
    border-radius: 10px;
}
.professional-plan{
    width: 360px;
    height: 500px;
    border-style: solid;
    background-color: rgb(25, 45, 65);
    background-color: rgba(27, 48, 70, 1);
    padding-left: 24px;
    padding-top: px;
    border-width: 1px;
    border-radius: 10px;
    color: white;
    
}
.free, .per-month, .custom-month{
    font-size: 2em;
    font-weight: bolder;
    padding-bottom: 12px;
}

.faq-page h2 {
    text-align: center;
    font-size: 2.6rem;
    font-weight: 900;
  }
  .faq-page h2 img {
    margin-right: 10px;
    margin-bottom: -15px;
  }
  .faqs {
    margin-top: -100px;
  }
  
  .faq {
    margin: auto;
  }
  .fas {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .faq-curve1 {
    position: absolute;
    margin-top: -52px;
  }
  .faq-curve2 {
    position: absolute;
    left: 78%;
    margin-top: 550px;
  }
  .faq {
    max-width: 900px;
    margin-top: 2rem;
    padding-bottom: 1rem;
  
    cursor: pointer;
  }
  .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  .question h3 {
    font-size: 1.3rem;
  }
  .faq-page h2 {
    font-size: 2.8rem;
    font-weight: 900;
  }
  .answer p {
    padding-top: 0.6rem;
    line-height: 1.4;
    font-weight: 600;
  }
  .first-hr {
    margin-top: -10px;
  }

.price-buttons{
    display: flex;
    justify-content: center;
   margin-top: 47px;
}
.custom-price{
  background-color: transparent;
  border: 1px solid #005ae2;
  border-radius: 25px;
  padding: 8px 14px;
  font-size: 0.6rem;
  color: #005ae2;
  margin: 0.4rem;
}
.select-price{
  background-color: #005ae2;
  border: 1px solid #005ae2;
  border-radius: 25px;
  padding: 9px 30px;
  font-size: 0.6rem;
  color: white;
  margin: 0.4rem;
}
.section-form{
  background-image: linear-gradient(315deg, #0d324d 74%, #0d324d 74%);
  width: inherit;
  height: 25rem;
  margin-top: 4rem;
  position: relative;
  display: flex;
  justify-content: center;
}
.form-image{
  height: 25rem;
  margin: 3.2rem 0 0 -43rem;
  position: absolute;  
}
.form-image-2{
margin-right: -30rem;
  margin-top: -4rem;
}

.faq-img-1{
 margin-left: -0.4rem;
}
.form-container{
  width: 25rem;
  height: 17rem;
  background-color: white;
  position: absolute;
  border-radius: 9px;
  margin-top: 3.9rem;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}
.form{
  margin-top: 1.7rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.url-input{
  width: 20rem;
  margin-left: 2.3rem;
  padding: 8px;
  border: 1px solid blue;
  border-radius: 9px;
  outline: none;
}
.url-input::placeholder{
  color: blue;
  font-size: 0.6rem;
}
.second-input{
  display: flex;
  justify-content: center;
}
.domain, .alias{
  margin: 5px;
  padding: 8px;
  border: 1px solid blue;
  border-radius: 9px;
  color: blue;
  font-size: 0.6rem;
  width: 9.6rem;
  outline: none;
}
.alias::placeholder{
  color: blue;
}
.trim-url{
  width: 20rem;
  margin-left: 2.3rem;
  margin-top: 1rem;
  padding: 8px;
  border: 1px solid blue;
  border-radius: 25px;
  color: white;
  background-color: blue;
  font-size: 0.6rem;
}
.form-texts{
  font-size: 0.7rem;
  display: inline-block;
  margin: 1rem 0 0 3rem;
  color: blue;
}
.faq{
  display: flex;
  justify-content: center;
}

.faq-contents{
  display: flex;
  flex-direction: column;
  width: 50rem;
  margin-left: 24rem;
  margin-top: 3.5rem;
}
.q-first{
  display: inline;
}
#q-first-img{
  float: right;
}
.faq-text{
  font-size: 0.8rem;
  font-weight: 800;
}
#ff-text{
  font-size: 1rem;
  font-weight: 800;
  padding-bottom: 2rem;
}
.faq-hr{
  margin: 1.5rem 0;
  border: 1px solid rgba(228, 228, 228, 0.6);
}
.mid-container{
  background-image: linear-gradient(315deg, #0d324d 74%, #0d324d 74%);
  width: inherit;
  height: 20rem;
  margin-top: 5rem;
}
.mid-img-1{
margin-left: -50rem;
  margin-top: 2rem;
}
.mid-img-2{
/* margin-left: 70rem; */
}
.mid-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mid-inside{
  line-height: 3rem;
  text-align: center;
}
.mid-big-text{
  color: white;
}
.mid-started-btn{
  background-color: blue;
  border-radius: 25px;
  border: none;
  padding: 0.5rem 2rem;
  color: white;
}
.footer-container{
 display: grid;
 grid-template-columns: repeat(4, 9rem);
  grid-column-gap:4rem;
 justify-content: center;
  font-size: 0.8rem;
  margin: 5rem 0 0 0;
}
.why-scs{
  font-weight: 800;              
  line-height: 2rem;
}
.why-scs-p{
  line-height: 1rem;
}
.footer-after{
  display: flex;
  justify-content: end;
  font-size: 0.7rem;
  margin-top: 5rem;
  margin-left: 60rem;
  position: absolute;
}

.footer-high{
  margin-top: -25rem;
}
.footer-low{
  margin-top: -30rem;
  position: relative;
} 

.the-imgs{
  display: flex;
  justify-content: space-between;
}
.last-icons{
  margin-left: -50rem;
  margin-top: -8rem;
}
.last-icon-1{
  width: 7rem;
  color: black;
}